main {
  min-height: 100vh;
  background: url("/images/hills-bg.svg") no-repeat center bottom -170pt / contain, linear-gradient(#4172b7, #bed9ec 100vh);
}

.messages {
  display: grid;
  grid-template: auto / 100pt 1fr 100pt;
  grid-template-areas: "left . right";

  .msg-container {
    grid-area: 1 / left / 1 / right;
  }

  >button {
    display: inline-block;
    font-size: 4em;
    font-weight: 800;
    color: white;
    border: none;
    margin: 2rem 0;
    background: linear-gradient(#00000000, #00000080 40%, #00000080 60%, #00000000 100%);
  }

  #prev-msg {
    grid-area: 1 / left;
  }

  #next-msg {
    grid-area: 1 / right;
  }
}

.msg-container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 2rem 0;
  --message-width: max(50vw, 500pt);

  > :first-child {
    margin-left: calc(50% - var(--message-width) / 2);
  }
}

.msg {
  display: inline-flex;
  flex-direction: column;
  flex: none;
  margin: 0 5rem;
  padding: 2rem;
  width: var(--message-width);
  scroll-snap-align: center;
  border-image: url("/images/cloud-border-2.png") 100 fill / 50px round;

  .video {
    width: 356pt;
    height: 200pt;
    align-self: center;
    border: none;

    &.placeholder {
      display: grid;
      place-items: center;
      cursor: pointer;

      &>* {
        grid-area: 1/1;
      }

      play-icon {
        display: grid;
        place-items: center;

        &>* {
          grid-area: 1/1;
        }

        circle {
          display: block;
          width: 65pt;
          height: 65pt;
          background-color: red;
          border-radius: 100%;
        }

        triangle {
          width: 0;
          height: 0;
          border-left: 30pt solid white;
          border-top: 20pt solid transparent;
          border-bottom: 20pt solid transparent;
          translate: 4pt;
        }
      }
    }
  }
}
